# defines host specific environment variables

HOST_SERVICE_NAME=server--matrix-synapse
HOST_SERVICE_URL=http://localhost/

HOST_SERVICE_SERVER_MATRIX_SYNAPSE_COMMAND=start
HOST_SERVICE_SERVER_MATRIX_SYNAPSE_RESTART_POLICY=no
